<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

	<title>Programming Languages</title>
	
<style type="text/css">
.style1 {
	text-align: center;
}
.style2 {
	color: #1052EE;
}
.style5 {
	border-collapse: collapse;
	border: 2px solid #339966;
}
.style6 {
	text-align: right;
	border: 1px solid #008000;
}
.style7 {
	border: 1px solid #008000;
	text-align: center;
}
.style8 {
	text-align: left;
	border: 1px solid #008000;
}
</style>
	
</head>

<body class="bcg-color">
	<div class="card">
		<div class="style1">
			<!--Source of information & Pictuer in the project is : https://www.anaengineer.com/top-ten-programming-languages-in-the-world/ -->
			<!--The name of the bird -->
			<h1>Programming Languages (<span lang="ar-eg">لغات البرمجة</span>) </h1>
			<p class="style1"><a href="index.html"><strong>Home</strong></a><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span lang="ar-eg"><a href="page1.html">عن 
			المشروع</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="page2.html">المصمم </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="page3.html">معرض الصور</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="page4.html">اتصل بنا </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="page5.html">مواقع تتحدث عن البرمجة</a></span></strong></p>
			<!--Photos of the Programming Languages-->
			<img class="imginfo" src="be2752020.jpg" alt="ظ„ط؛ط§طھ ط§ظ„ط¨ط±ظ…ط¬ط©" height="265">
		</div>
	<div class="animal-info">
		
		<h2 class="style1"><span class="style2" lang="ar-eg">أهلاً وسهلاً بكم فى 
		موقعى المتواضع </span></h2>
		<!--List of bird species that I prefer-->
		<ul class="ulinfo">
			<li><span lang="ar-eg">الاسم : </span></li>
			<li><span lang="ar-eg">العام الدراسى : 2019 /2020</span></li>
			<li><span lang="ar-eg">التخصص </span><span class="label">: </span> Engineering 
			Mathematics and Physics</li>
			<li><span class="label"> Course name : </span>Computer</li>
			<li><span class="label"> Course code : </span>ECE001</li>
			<li><span lang="ar-eg">كود المشروع البحثى للعام 2019 /2020</span><span class="label">: </span>ECE001</li>
			<li><span lang="ar-eg">هذه بداية لى لغة&nbsp; </span>HTML<span lang="ar-eg"> 
			اتمنى ان تنال اعجابكم وان شاء الله احاول جاهداً أن اكون افضل مع 
			الوقت</span></li>
			<li><span lang="ar-eg">تحت اشراف </span></li>
			<li><span lang="ar-eg">&nbsp;Dr.Ahmed Bayoumi</span></li>
			<li><span lang="ar-eg">&nbsp;Dr.Shady Elmashad</span></li>
			<li><span lang="ar-eg">&nbsp;Dr. Abdelhamid Attaby</span></li>
		</ul>
		</div>
	</div>
	<table align="center" style="width: 93%" cellspacing="1" class="style5">
		<tr>
			<td class="style8" style="width: 91px"><span lang="ar-eg"><strong>الصفحة الرئيسية</strong></span></td>
			<td class="style7" style="width: 123px"><span lang="ar-eg"><strong>معلومات عن المشروع</strong></span></td>
			<td style="width: 127px" class="style7"><span lang="ar-eg"><strong>معلومات عن 
			المبرمج </strong></span></td>
			<td class="style7" style="width: 114px"><span lang="ar-eg"><strong>
			صور من هنا وهناك</strong></span></td>
			<td class="style7" style="width: 120px"><span lang="ar-eg"><strong>اتصل بنا</strong></span></td>
			<td class="style6" style="width: 171px"><span lang="ar-eg"><strong>من هنا وهناك</strong></span></td>
			
		</tr>
		<tr>
			<td class="style8" style="width: 91px">
			<a href="index.html"> <strong>Homepage</strong></a></td>
			<td class="style7" style="width: 123px">
			<a href="page1.html"> <strong>page 1</strong></a></td>
			<td style="width: 127px" class="style7">
			<a href="page2.html"> <strong>page 2</strong></a></td>
			<td class="style7" style="width: 114px">
			<a href="page3.html"> <strong>page 3</strong></a></td>
			<td class="style7" style="width: 120px">
			<a href="page4.html"> <strong>page 4</strong></a></td>
			<td class="style6" style="width: 171px"><a href="page5.html"><strong>مواقع تتحدث عن لغات البرمجة</strong></a></td>
		</tr>
	</table>
			
		</body>
<!--Thank you for the outstanding and wonderful effort-->
</html>
